@import 'normalize.css';
@import './fonts/fonts.scss';
@import './styles/themeVariables.scss';

html {
  height: 100%;
}

body {
  padding: 40px 20px 20px;
  height: 100%;
  box-sizing: border-box;

  background: var(--background-img);
  background-size: cover;

  font: 24px/32px 'Rammetto One';
  color: var(--color);
  transition: 0.3s ease;
}

button {
  padding: 10px 25px;
  
  background-color: var(--button-background);
  border-radius: 10rem;
  border: var(--button-border);
  
  color: var(--button-color);
  box-shadow: var(--box-shadow);
  
  transition: 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.disabled {
  cursor: auto;
  pointer-events: none;
  color: var(--disabled-color);

  &:hover {
    transform: scale(1);
  }
}

table {
  border: 3px solid var(--color);
  border-radius: 20px;
  border-spacing: 20px;
  box-shadow: var(--box-shadow);
}

tbody {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
  text-align: center;
}

.theme_btn {
  position: relative;
  padding: 0;
  width: 35px;
  height: 35px;

  border: none;
  background-color: transparent;
  box-shadow: none;

  &:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;

    transform: translate(-50%, -50%);
    background: var(--theme-btn) no-repeat;
    background-size: 40px 40px;
  }

  &:hover {
    transform: scale(1.1)
  }
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 190px);

  align-items: center;
}

.settings {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.repeat,
.menu,
.sound,
.solution {
  width: 50px;
  height: 50px;
  padding: 0;

  background: url('./assets/restart.png') no-repeat;
  background-size: 50px 50px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.repeat {
  &:hover {
    transform: rotate(-90deg);
  }
}

.menu {
  background: url('./assets/menu-icon.png') no-repeat;
  background-size: 50px 50px;
}

.sound {
  background: url('./assets/sound-icon.png') no-repeat;
  background-size: 50px 50px;
}

.sound_mute {
  background: url('./assets/sound-mute.png') no-repeat;
  background-size: 50px 50px;
}

.solution {
  background: url('./assets/solution.png') no-repeat;
  background-size: 50px 50px;
}

.timer {
  width: 93px;
}

.buttons_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: auto;
}

.title {
  margin: 0;

  font: 46px/54px 'Rammetto One';
}

.image_selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  gap: 20px;
}

.grid {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.hint_column_container,
.hint_row_container {
  position: absolute;
  display: flex;
}

.hint_column_container {
  top: -65px;
  gap: 2px;
}

.hint_row_container {
  flex-direction: column;
  left: -73px;
  gap: 1px;
}

.hint_column,
.hint_row {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  
  color: var(--hint-color);
}

.hint_row {
  height: 40px;
  width: 65px;

  &:after,
  &:before {
    position: absolute;
    bottom: -1px;
    left: 4px;
    content: '';
    width: 110%;
    height: 1px;
    background-color: var( --grid-color);
  }

  &:first-child {
    &:before {
      top: -1px;
    }
  }
}

.hint_column {
  flex-direction: column;
  text-align: center;
  padding: 0 6px;
  box-sizing: border-box;
  height: 65px;
  width: 39px;

  &:after,
  &:before {
    position: absolute;
    right: -3px;
    content: '';
    width: 1px;
    height: 100%;
    background-color: var( --grid-color)
  }

  &:first-child {
    &:before {
      left: 0;
    }
  }
}

.cell {
  position: relative;
  width: 40px;
  height: 40px;
  margin: -1px -1px 0 0;
  border: 1px solid var( --grid-color);
  cursor: pointer;

  &:after,
  &:before {
    content: '';
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 2px;
    height: 40px;
    background-color: var( --grid-color);
  }

  &:before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.cell_selected {
  background-color: var( --grid-color);
  border: 1px solid var( --selected-sell-border);
}

.cell_cross {
  &:after,
  &:before {
    display: block;
  }
}

.grid10 {
  grid-template-columns: repeat(10, 1fr);

  .cell {
    width: 30px;
    height: 30px;
  }

  .hint_column_container {
    top: -80px;
  }

  .hint_column {
    width: 29px;
    height: 80px;
    font: 18px/ 20px 'Rammetto One';
  }

  .hint_row {
    height: 30px;
    font: 18px/ 20px 'Rammetto One';
  }
}

.grid15 {
  grid-template-columns: repeat(15, 1fr);

  .cell {
    width: 25px;
    height: 25px;
  }
  
  .hint_column_container {
    top: -110px;
  }

  .hint_column {
    width: 24px;
    height: 110px;
    font: 16px/ 18px 'Rammetto One';
  }

  .hint_row_container {
    left: -95px;
  }

  .hint_row {
    height: 25px;
    width: 90px;
    font: 16px/ 18px 'Rammetto One';
  }
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  max-width: 400px;
  padding: 30px 25px;
  box-sizing: border-box;
  
  background: var(--modal-background);
  border-radius: 20px;
}

.modal_title,
.result_time {
  margin: 0;
  text-align: center;
  color: rgb(90 71 245 / 83%);
}

.result_time {
  color: #e7e7e7;
}

.trophy {
  width: 150px;
  height: 150px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

  transition: 0.7s ease;

  background-color: black;
  opacity: 0.7;
}

@media screen and (max-width: 986px) {
  .select,
  .select_random,
  .select_latest {
    padding: 10px 15px;
    font: 18px/20px "Rammetto One";
  }

  .image_selection {
    gap: 15px;
  }
}

@media screen and (max-width: 725px) {
  .settings {
    bottom: 0;
    left: 50%;
    top: unset;
    transform: translateX(-50%);
    right: unset;
    flex-direction: row;
    gap: 10px;
  }

  .settings button {
    width: 35px;
    height: 35px;
    background-size: 35px 35px;
  }

  .title {
    font: 35px/40px 'Rammetto One';
  }

  .grid15 {
    left: 8%;
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px 7px;
  }

  .image_selection {
    padding-bottom: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
  }

  .grid15,
  .grid10 {
    left: 9%;

    .cell {
      width: 15px;
      height: 15px;
    }
  
    .hint_column {
      width: 14px;
      font: 14px/ 16px 'Rammetto One';
    }
  
    .hint_row {
      height: 15px;
      font: 14px/ 16px 'Rammetto One';
    }
  }

  .grid10 { 
    .cell {
      width: 25px;
      height: 25px;
    }

    .hint_column {
      width: 24px;
    }

    .hint_row {
      height: 25px;
    }
  }
}

@media screen and (max-width: 380px) {
  .title {
    font: 32px/40px 'Rammetto One';
  }

  .grid {
    left: 10%; 
  }

  .grid10 {
    .cell {
      width: 19px;
      height: 19px;
    }
  
    .hint_column {
      width: 18px;
    }
  
    .hint_row {
      height: 19px;
    }
  }

  .grid15 {
    .hint_row_container {
      left: -77px;
    }

    .hint_column_container {
     top: -85px;
    }

    .hint_row {
      width: 70px;
    }

    .hint_column {
      height: 85px;
    }
  }

  .cell {
    width: 35px;
    height: 35px;
  }

  .hint_row {
    height: 35px;
  }

  .hint_column {
    width: 34px;
  }
}

@media screen and (max-width: 340px) {
  table {
    border-spacing: 10px;
  }

  .settings {
    width: 64%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modal {
    font: 20px/29px 'Rammetto One';
    padding: 20px 15px;
  }
}